input {
    file {
        path => "/usr/share/logstash/data/*.log" 
        start_position => "beginning"       
        sincedb_path => "/dev/null"          
        ignore_older => 0                    
        codec => "plain"                     
        type => "app"                   
    }
}