output {
    if [type] == "app" {
        # Отправляем ВСЕ записи в Elasticsearch
        elasticsearch {
            hosts => "http://elasticsearch:9200"
            index => "app-%{[@metadata][index_time]}"
        }

        # Отправляем ошибки в консоль для отладки
        if [log-level] == "ERROR" {
            stdout {
                codec => rubydebug {
                    metadata => true  # Показывать метаданные, включая [@metadata][slack_message]
                }
            }

            # Отправляем ошибки в Slack
            # http {
            #     url => "https://hooks.slack.com/services/your/webhook/url"
            #     http_method => "post"
            #     format => "json"
            #     mapping => {
            #         "text" => "%{[@metadata][slack_message]}"
            #     }
            # }
        }
    }
}
