filter {
    if [service][type] == "iis"{    

        csv {
            separator => " "
            columns => ["date", "time", "s_ip", "cs_method", "cs_uri_stem", "cs_uri_query", "s_port", "cs_username", "c_ip", "cs_user_agent", "cs_referer", "sc_status", "sc_substatus", "sc_win32_status", "time_taken", "cs_username_core"]
            skip_empty_columns => true
        }

        # Удаляем логи от Zabbix
        if [cs_user_agent] == "Zabbix" {
            drop {}
        }

        mutate {
            convert => {
                "s_port"          => "integer"
                "sc_status"       => "integer"
                "sc_substatus"    => "integer"
                "sc_win32_status" => "integer"
                "time_taken"      => "integer"
            }
        }

        # Обработка GeoIP
         geoip {
             source => "c_ip"
             target => "source.geo"
             fields => ["latitude", "longitude"]
             ecs_compatibility => "v8"
         }


         mutate {
             convert => {
                 "[source.geo][latitude]" => "float"
                 "[source.geo][longitude]" => "float"
             }
            
         }
        
        # Объединяем дату и время
        mutate {
            add_field => { "log_timestamp" => "%{date} %{time}" }
        }

        date {
            match => [ "log_timestamp", "yyyy-MM-dd HH:mm:ss" ]
            target => "@timestamp"
        }

        # Удаляем временные поля
        mutate {
            remove_field => [ "message", "date", "time", "log_timestamp" ]
        }
    }
}
