input {
  file {
    path => "/usr/share/logstash/data/*.log"  # Путь внутри контейнера
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "plain"
    type => "iis"
    }
}